I"<h3 id="背景">背景</h3>
<ul>
  <li>记忆力还算不错</li>
  <li>记忆文字和数字速度有些慢</li>
  <li>急需提升的办法</li>
</ul>

<h3 id="解决方案">解决方案</h3>
<ul>
  <li>看到广告超级记忆课程
    <ul>
      <li>觉得理论还站的住</li>
      <li>有新方法可以试试
        <ul>
          <li>理论可行就是实践</li>
          <li>无非就是试错成本</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>学习方法
    <ul>
      <li>先看大概</li>
      <li>分段练习</li>
    </ul>
  </li>
</ul>

<h3 id="理论基础">理论基础</h3>

<ul>
  <li>人的进化历程
    <ul>
      <li>视觉信息
        <ul>
          <li>大脑最擅长处理</li>
          <li>视觉生物都擅长</li>
        </ul>
      </li>
      <li>语言信息
        <ul>
          <li>随着语言诞生</li>
          <li>应该有几万年</li>
        </ul>
      </li>
      <li>文字信息
        <ul>
          <li>人类自创的符号系统</li>
          <li>大脑不擅长直接存储</li>
        </ul>
      </li>
      <li>数字信息
        <ul>
          <li>较为高级的抽象概念</li>
          <li>大脑也不擅长直接存储</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>信息处理的流程
    <ul>
      <li>获取信息
        <ul>
          <li>信息分类
            <ul>
              <li>图片</li>
              <li>声音</li>
              <li>文字</li>
              <li>数字</li>
            </ul>
          </li>
          <li>获取方式
            <ul>
              <li>看</li>
              <li>听</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>处理信息
        <ul>
          <li>化繁为简</li>
          <li>转换图片</li>
        </ul>
      </li>
      <li>存储信息
        <ul>
          <li>四大记忆方法
            <ul>
              <li>定位桩
                <ul>
                  <li>大脑图书馆</li>
                </ul>
              </li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </li>
          <li></li>
        </ul>
      </li>
      <li>提取信息
        <ul>
          <li>通过线索</li>
          <li></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="自我的实践">自我的实践</h4>

<ul>
  <li>定位桩练习
    <ul>
      <li>先构建定位桩系统
        <ul>
          <li>看过的电影
            <ul>
              <li>哈尔的移动城堡</li>
              <li>天空之城</li>
              <li>⚠️
                <ul>
                  <li>一定要很熟悉</li>
                  <li>这些电影我都是看过十遍以上，剧情熟悉</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>走过的路
            <ul>
              <li>小学</li>
              <li>初中</li>
              <li>高中</li>
              <li>大学</li>
              <li>⚠️
                <ul>
                  <li>担心混淆了以前的记忆</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="未完待续">未完待续………..</h3>

:ET