I"<h2 id="mysql安装">MySQL安装</h2>
<p><a href="https://www.runoob.com/docker/docker-install-redis.html">1</a>
<a href="https://www.jianshu.com/p/a21be1a99b49">2</a>
<a href="https://www.cnblogs.com/2016024291-/p/9045548.html">3</a></p>

<ol>
  <li>镜像拉取
    <blockquote>
      <p>docker pull mysql:5.6</p>
    </blockquote>
  </li>
  <li>启动容器
    <blockquote>
      <p>docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456</p>

      <p>  -v $PWD/conf:/etc/mysql/conf.d</p>

      <p>  -v $PWD/data:/var/lib/mysql</p>

      <p>  -v $PWD/logs:/logs</p>

      <p>  –name test_mysql mysql:5.6</p>
    </blockquote>
  </li>
  <li>参数说明:
    <blockquote>
      <p>-d 让容器在后台运行</p>

      <p>-p 3306:3306 将容器的 3306 端口映射到主机的 3306 端口</p>

      <p>-e 设置环境变量，这里是设置mysql的root用户的初始密码，这个必须设置</p>

      <p>-v $PWD/conf:/etc/mysql/conf.d 将主机当前目录下的 conf/my.cnf 挂载到容器的 /etc/mysql/my.cnf</p>

      <p>-v $PWD/data:/var/lib/mysql 
将主机当前目录下的data目录挂载到容器的 /var/lib/mysql</p>

      <p>-v $PWD/logs:/logs 将主机当前目录下的 logs 目录挂载到容器的 /logs</p>

      <p>–name 容器的名字，随便取，但是必须唯一</p>
    </blockquote>
  </li>
  <li>远程访问
    <blockquote>
      <p>阿里云需要添加安全组</p>
    </blockquote>
  </li>
</ol>

<h2 id="redis安装"><a href="https://www.runoob.com/docker/docker-install-redis.html">Redis安装</a></h2>

<ol>
  <li>拉取镜像
    <blockquote>
      <p>docker pull redis</p>
    </blockquote>
  </li>
  <li>创建文件
    <blockquote>
      <p>新建文件夹: mkdir redis</p>

      <p>文件夹下建redis.conf</p>
    </blockquote>
  </li>
  <li>配置文件添加配置信息
    <blockquote>
      <p>以下两线之间为配置信息</p>
    </blockquote>
  </li>
  <li>运行容器
    <blockquote>
      <p>docker run -p 6379:6379</p>

      <p>  –name redis</p>

      <p>  -v $PWD/redis.conf:/root/redis/redis.conf</p>

      <p>  -v $PWD/data:/root/redis/data</p>

      <p>  -d redis redis-server</p>
    </blockquote>
  </li>
  <li>远程访问
    <blockquote>
      <p>阿里云需要添加安全组</p>
    </blockquote>
  </li>
</ol>

<hr />

<p>#修改为守护模式</p>

<p>daemonize yes</p>

<p>#设置进程锁文件</p>

<p>pidfile redis/redis.pid</p>

<p>#端口</p>

<p>port 6379</p>

<p>#客户端超时时间</p>

<p>timeout 300</p>

<p>#日志级别</p>

<p>loglevel debug</p>

<p>#日志文件位置</p>

<p>logfile redis/log-redis.log</p>

<p>#设置数据库的数量，默认数据库为0，可以使用SELECT <dbid>命令在连接上指定数据库id</dbid></p>

<p>databases 8</p>

<p>##指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合</p>

<p>#save <seconds> <changes></changes></seconds></p>

<p>#Redis默认配置文件中提供了三个条件：</p>

<p>save 900 1</p>

<p>save 300 10</p>

<p>save 60 10000</p>

<p>#指定存储至本地数据库时是否压缩数据，默认为yes，Redis采用LZF压缩，如果为了节省CPU时间，</p>

<p>#可以关闭该#选项，但会导致数据库文件变的巨大</p>

<p>rdbcompression yes</p>

<p>#指定本地数据库文件名</p>

<p>dbfilename dump.rdb</p>

<p>#指定本地数据库路径</p>

<p>dir redis/db/</p>

<p>#指定是否在每次更新操作后进行日志记录，Redis在默认情况下是异步的把数据写入磁盘，如果不开启，可能</p>

<p>#会在断电时导致一段时间内的数据丢失。因为redis本身同步数据文件是按上面save条件来同步的，所以有</p>

<p>#的数据会在一段时间内只存在于内存中</p>

<p>appendonly no</p>

<p>#指定更新日志条件，共有3个可选值：</p>

<p>#no：表示等操作系统进行数据缓存同步到磁盘（快）</p>

<p>#always：表示每次更新操作后手动调用fsync()将数据写到磁盘（慢，安全）</p>

<p>#everysec：表示每秒同步一次（折衷，默认值）</p>

<p>appendfsync everysec</p>

<p>#redis配置外网访问：</p>

<p>protected-mode no</p>

<p>#配置密码
requirepass password</p>

<hr />

:ET