I"<p><a href="https://www.jianshu.com/p/495f5f8045ee">参考一</a>
<a href="https://www.cnblogs.com/kenshincui/p/3885689.html">参考二</a></p>

<h3 id="nsobject">NSObject</h3>

<ul>
  <li>值类型:
    <ul>
      <li>NSAffineTransform</li>
      <li>NSCalendar</li>
      <li>NSCache</li>
      <li>NSValue
        <ul>
          <li>NSValue</li>
          <li>NSNumber</li>
          <li>NSDecimalNumber</li>
        </ul>
      </li>
      <li>NSData
        <ul>
          <li>NSMutableData</li>
          <li>NSPurgeableData</li>
        </ul>
      </li>
      <li>NSDate</li>
      <li>NSDateComponents</li>
      <li>NSDecimalNumberHandler</li>
      <li>NSLocale</li>
      <li>NSNull</li>
      <li>NSTimeZone</li>
      <li>NSValueTransformer</li>
    </ul>
  </li>
  <li>XML
    <ul>
      <li>NSXMLParser</li>
    </ul>
  </li>
  <li>Strings
    <ul>
      <li>NSAttributedString</li>
      <li>NSCharacterSet</li>
      <li>NSString</li>
      <li>NSFormatter
        <ul>
          <li>NSDateFormatter</li>
          <li>NSNumberFormatter</li>
        </ul>
      </li>
      <li>NSScanner</li>
      <li>NSSortDescriptor</li>
    </ul>
  </li>
  <li>Collections
    <ul>
      <li>NSArray
        <ul>
          <li>NSMutableArray</li>
        </ul>
      </li>
      <li>NSDictionary
        <ul>
          <li>NSMutableDictionary</li>
        </ul>
      </li>
      <li>NSNumerator
        <ul>
          <li>NSDirectoryEnumerator</li>
        </ul>
      </li>
      <li>NSHashTable</li>
      <li>NSIndexPath</li>
      <li>NSIndexSet
        <ul>
          <li>NSMutableIndexSet</li>
        </ul>
      </li>
      <li>NSMapTable</li>
      <li>NSPointerArray</li>
      <li>NSPointerFunctions</li>
      <li>NSSet
        <ul>
          <li>NSMutableSet</li>
          <li>NSCountedSet</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Predicates
    <ul>
      <li>NSExpression</li>
      <li>NSPredicate
        <ul>
          <li>NSComparisonPredicate</li>
          <li>NSCompoundPredicate</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Operating-System Services
    <ul>
      <li>NSError</li>
      <li>NSHost</li>
      <li>NSNetService</li>
      <li>NSNetServiceBrowser</li>
      <li>NSOrthography</li>
      <li>NSProcessInfo</li>
      <li>NSRunLoop</li>
      <li>NSSpeliServer</li>
      <li>NSTextCheckingResult</li>
      <li>NSTimer</li>
      <li>NSUserDefaults</li>
    </ul>
  </li>
  <li>File System
    <ul>
      <li>NSBundle</li>
      <li>NSFileHandler</li>
      <li>NSFileManager</li>
      <li>NSMetadataItem</li>
      <li>NSMetadataQuery</li>
      <li>NSMetadataQueryAttributeValueTuple</li>
      <li>NSMetadataQueryResuleGroup</li>
      <li>NSStream
        <ul>
          <li>NSInputStream</li>
          <li>NSOutputStream</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>URL
    <ul>
      <li>NSCachedURLResponse</li>
      <li>NSHTTPCookie</li>
      <li>NSHTTPCookieStorage</li>
      <li>NSURL</li>
      <li>NSURLAuthorizationChallenge</li>
      <li>NSURLCache</li>
      <li>NSURLSession</li>
      <li>NSURLCredential</li>
      <li>NSURLCredentialStorage</li>
      <li>NSURLDownload</li>
      <li>NSURLProtectionSpace</li>
      <li>NSURLProtocol</li>
      <li>NSURLRequest
        <ul>
          <li>NSMutableURLRequest</li>
        </ul>
      </li>
      <li>NSURLResponse
        <ul>
          <li>NSHTTPURLResponse</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Interprocess Communication
    <ul>
      <li>NSPipe</li>
      <li>NSPort
        <ul>
          <li>NSMachPort</li>
          <li>NSMessagePort</li>
          <li>NSSockerPort</li>
        </ul>
      </li>
      <li>NSPortMessage</li>
      <li>NSPortNameServer
        <ul>
          <li>NSMachBootstrapServer</li>
          <li>NSMessagePortNameServer</li>
          <li>NSSockerPortNameServer</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Locking-Threading
    <ul>
      <li>NSConditionLock</li>
      <li>NSDistributedLock</li>
      <li>NSLock</li>
      <li>NSOperation
        <ul>
          <li>NSBlockOperation</li>
          <li>NSInvocationOperation</li>
        </ul>
      </li>
      <li>NSOperationQueue</li>
      <li>NSRecursiveLock</li>
      <li>NSTask</li>
      <li>NSThread</li>
    </ul>
  </li>
  <li>Notifications
    <ul>
      <li>NSNotification</li>
      <li>NSNotificationCenter
        <ul>
          <li>NSNotificationQueue</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Archiving and Serialization
    <ul>
      <li>NSCoder
        <ul>
          <li>NSArchiver</li>
          <li>NSKeyedArchiver</li>
          <li>NSKeyedUnArchiver</li>
          <li>NSPortCoder</li>
          <li>NSUnarchiver</li>
        </ul>
      </li>
      <li>NSPropertyListSerialization</li>
    </ul>
  </li>
  <li>Objective-C Language Service
    <ul>
      <li>NSSeertionHandler</li>
      <li>NSAutoreleasePool</li>
      <li>NSClassDescription</li>
      <li>NSException</li>
      <li>NSInvocation</li>
      <li>NSMethodSignature</li>
      <li>NSUndoManager</li>
    </ul>
  </li>
</ul>

<h3 id="nsproxy">NSProxy</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- [NSProxy1](https://blog.csdn.net/shubinniu/article/details/80895450)
- [消息转发](https://blog.csdn.net/liyanjun201/article/details/82620485)
- [NSProxy1](https://juejin.im/post/5afbca7bf265da0b8c25251d)

- NSProxy可以帮助Objective-C间接的实现多重继承的功能。
- OC 中一个类只有一个父类, 这就是单一继承, 但是我们可以用协议和 NSProxy 实现多继承
</code></pre></div></div>

:ET