I"<h3 id="java开发工具">Java@开发工具</h3>

<ol>
  <li>开发工具
    <ul>
      <li>Java IDE
        <ul>
          <li><a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a></li>
          <li><a href="https://www.eclipse.org/downloads/">Eclipse IDE</a></li>
          <li><a href="https://netbeans.org/">NetBeans</a></li>
        </ul>
      </li>
      <li>编辑器
        <ul>
          <li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
          <li><a href="http://www.sublimetext.com/">Sublime Text</a></li>
          <li><a href="https://notepad-plus-plus.org/">Notepad++(Windows)</a></li>
          <li><a href="https://www.editplus.com/">EditPlus</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>开发环境
    <ul>
      <li>JDK（Java Development Kit）
        <ul>
          <li><a href="www.oracle.com">Oracle JDK(JRL-个人研究)</a></li>
          <li><a href="http://openjdk.java.net/">Open JDK(GPL V2-可商用)</a></li>
        </ul>
      </li>
      <li>Java的三大类
        <ul>
          <li>Java ME (Java Micro Edition)
            <ul>
              <li>针对小型设备</li>
            </ul>
          </li>
          <li>Jave EE (Java enterprise edition)
            <ul>
              <li>SE = ME + 其他类库</li>
            </ul>
          </li>
          <li>Java EE (Java Standard Edition)
            <ul>
              <li>EE = SE + 企业级应用类</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="https://www.java.com/en/download/help/release_changes.html">Java版本</a>
        <ul>
          <li>Java8(LTS)</li>
          <li>Java9</li>
          <li>Java10</li>
          <li>Java11(LTS)</li>
          <li>Java12</li>
          <li>Java13</li>
          <li>Java14</li>
          <li>Java15</li>
          <li>Java16</li>
          <li>Java17(LTS) &lt;— 当前版本</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h3 id="java标准库"><a href="https://docs.oracle.com/en/java/javase/index.html">Java@标准库</a></h3>
<ul>
  <li><a href="https://docs.oracle.com/javase/8/">Java8@标准库</a></li>
  <li><a href="https://docs.oracle.com/en/java/javase/11/core/java-core-libraries1.html">Java11@标准库</a></li>
  <li><a href="https://docs.oracle.com/en/java/javase/17/core/java-core-libraries1.html">Java17@标准库</a></li>
</ul>

<h3 id="java第三方库">Java@第三方库</h3>
<ul>
  <li>核心拓展库
    <ul>
      <li><a href="https://github.com/google/guava">Guava</a></li>
      <li><a href="https://github.com/apache/commons-lang">Apache Commons</a></li>
    </ul>
  </li>
  <li>Web库
    <ul>
      <li><a href="https://github.com/spring-projects/spring-framework">Spring</a></li>
      <li><a href="http://www.gwtproject.org/">Google Web Toolkit</a></li>
      <li><a href="https://tapestry.apache.org/">Tapestry</a></li>
    </ul>
  </li>
  <li>数据库
    <ul>
      <li><a href="http://www.mybatis.org/mybatis-3/">Mybatis</a></li>
      <li><a href="https://spring.io/projects/spring-framework">Spring JDBC</a></li>
      <li><a href="https://spring.io/projects/spring-data">Spring Data</a></li>
      <li><a href="http://hibernate.org/">hibernate</a></li>
      <li><a href="https://github.com/p6spy/p6spy">JDBC故障诊断库P6spy</a></li>
    </ul>
  </li>
  <li>日志
    <ul>
      <li><a href="https://www.slf4j.org/">SLF4J</a></li>
      <li><a href="http://logging.apache.org/log4j/2.x/">Log4j</a></li>
      <li><a href="http://logback.qos.ch/">Logback</a></li>
    </ul>
  </li>
  <li>数据解析
    <ul>
      <li>JSON
        <ul>
          <li><a href="https://github.com/FasterXML/jackson">Jackson</a></li>
          <li><a href="https://github.com/google/gson">Gson</a></li>
          <li><a href="https://github.com/alibaba/fastjson">FastJson</a></li>
        </ul>
      </li>
      <li>HTML
        <ul>
          <li><a href="https://jsoup.org/">jsoup</a></li>
        </ul>
      </li>
      <li>XML
        <ul>
          <li><a href="https://github.com/hunterhacker/jdom">JDOM</a></li>
          <li><a href="https://github.com/dom4j/dom4j">JDOM4J</a></li>
          <li><a href="http://xerces.apache.org/xerces-j/">xerces</a></li>
          <li><a href="">Xstream</a></li>
        </ul>
      </li>
      <li>序列化
        <ul>
          <li><a href="https://github.com/protocolbuffers/protobuf/tree/master/java">Google Protocol Buffer</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>文档处理
    <ul>
      <li>Office文档处理
        <ul>
          <li><a href="https://github.com/junit-team/junit4">Apache POI</a></li>
          <li><a href="https://github.com/plutext/docx4j">docx4j</a></li>
        </ul>
      </li>
      <li>PDF
        <ul>
          <li><a href="https://itextpdf.com/en">iText</a></li>
          <li><a href="https://pdfbox.apache.org/">Apache PDF box</a></li>
          <li><a href="https://xmlgraphics.apache.org/fop/">Apache FOP</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>单元测试
    <ul>
      <li><a href="https://github.com/junit-team/junit4">JUnit</a></li>
      <li><a href="https://github.com/mockito/mockito">Mockito</a></li>
      <li><a href="https://github.com/powermock/powermock">PowerMock</a></li>
    </ul>
  </li>
  <li>字节码库
    <ul>
      <li><a href="http://www.javassist.org/">javassist</a></li>
      <li><a href="https://github.com/cglib/cglib">cglib</a></li>
    </ul>
  </li>
  <li>邮件API
    <ul>
      <li><a href="">javax.mail</a></li>
      <li><a href="https://commons.apache.org/proper/commons-email/download_email.cgi">Apache Commons Email</a></li>
    </ul>
  </li>
  <li>网络库
    <ul>
      <li><a href="https://netty.io/">Netty</a></li>
      <li><a href="https://mina.apache.org/">Apache MINA</a></li>
      <li>Http
        <ul>
          <li><a href="https://hc.apache.org/httpclient-legacy/">HttpClient</a></li>
          <li><a href="https://hc.apache.org/httpcomponents-core-4.4.x/index.html">HttpCore</a></li>
          <li><a href="https://square.github.io/okhttp/">Okhttp</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

:ET