I"<h3 id="服务端的比对">服务端的比对</h3>

<ul>
  <li>Web框架性能排名
    <ul>
      <li><a href="https://www.techempower.com/benchmarks/#section=data-r19&amp;hw=ph&amp;test=fortune">Web Framework Benchmarks</a></li>
    </ul>
  </li>
  <li>一些观点
    <ol>
      <li>Web框架性能有差，学习曲线、熟练程度、团队技能要求也有差</li>
      <li>在兴趣和好奇下可以去追求极致的性能</li>
      <li>在业务和发展下要追求可控制性、可延续性和稳定性</li>
    </ol>
  </li>
</ul>

<h3 id="服务端的技能点">服务端的技能点</h3>

<ul>
  <li>计算机常识(必须懂得的概念)
    <ul>
      <li>定义
        <ul>
          <li>作为计算机从业人员，必须掌握的概念</li>
        </ul>
      </li>
      <li>内容
        <ul>
          <li>算法+数据结构</li>
          <li>编码</li>
          <li>操作系统</li>
          <li>数据库</li>
          <li>网络</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>编程语言(必须深入了解一种)
    <ul>
      <li>Java/Kotlin(推荐👍)
        <ul>
          <li>技术体系完善</li>
          <li>岗位最多</li>
        </ul>
      </li>
      <li>Go(推荐👍)
        <ul>
          <li>编译速度天下第一☝️</li>
          <li>并发简单易用且高效</li>
          <li>生态也不错</li>
        </ul>
      </li>
      <li>Python(推荐👍)
        <ul>
          <li>强大的第三方库资源</li>
          <li>语法简洁</li>
          <li>性能不够，C++来凑</li>
        </ul>
      </li>
      <li>.NET</li>
      <li>C/C++
        <ul>
          <li>速度天下第一</li>
          <li>适合对于性能要求很高的系统</li>
        </ul>
      </li>
      <li>Rust
        <ul>
          <li>性能接近C/C++</li>
        </ul>
      </li>
      <li>Node
        <ul>
          <li>优势在于密集IO</li>
          <li>在较高的并发和尽可能的节省内存</li>
        </ul>
      </li>
      <li>PHP
        <ul>
          <li>小站用的比较多</li>
        </ul>
      </li>
      <li>Ruby
        <ul>
          <li></li>
        </ul>
      </li>
      <li>Swift
        <ul>
          <li></li>
          <li>看看就得了</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Web框架
    <ul>
      <li>语言自成体系
        <ul>
          <li>Java
            <ul>
              <li><a href="https://spring.io/">Spring系列</a>
                <ul>
                  <li>Spring 是核心引擎</li>
                  <li><a href="https://spring.io/projects/spring-framework">Spring MVC</a> 是基于Spring的MVC框架</li>
                  <li><a href="https://spring.io/projects/spring-boot">Spring Boot</a> 是Spring下的一组开发包(包含Spring MVC)</li>
                  <li><a href="https://spring.io/projects/spring-cloud">Sprint Cloud</a> 是微服务解决方案(包含Spring Boot)</li>
                  <li><a href="https://www.zhihu.com/question/64671972">MVC &amp; Boot</a></li>
                  <li><a href="https://www.zhihu.com/question/280318988">Boot &amp; Cloud</a></li>
                </ul>
              </li>
              <li><a href="https://www.dropwizard.io/en/latest/">Dropwizard</a>
                <ul>
                  <li>了解不多</li>
                  <li><a href="https://www.overops.com/blog/java-bootstrap-dropwizard-vs-spring-boot/">可参考</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="https://dev.to/speedwheel/top-6-web-frameworks-for-go-as-of-2017-34i">Go</a>
            <ul>
              <li><a href="https://github.com/astaxie/beego">Beego</a></li>
              <li><a href="https://github.com/kataras/iris">Iris</a></li>
              <li><a href="https://github.com/gin-gonic/gin">Gin</a></li>
              <li><a href="https://github.com/labstack/echo">Echo</a></li>
              <li><a href="https://github.com/revel/revel">Revel</a></li>
            </ul>
          </li>
          <li><a href="https://www.cnblogs.com/an-wen/p/11330834.html">Python</a>
            <ul>
              <li><a href="https://www.djangoproject.com/">Django</a></li>
              <li><a href="https://www.tornadoweb.org/en/stable/">Tornado</a></li>
              <li><a href="https://dormousehole.readthedocs.io/en/latest/">Flask</a></li>
              <li><a href="https://twistedmatrix.com/trac/">Twisted</a></li>
            </ul>
          </li>
          <li>
            <p><a href="https://www.zhihu.com/question/366937369">.NET</a></p>
          </li>
          <li><a href="https://mp.weixin.qq.com/s?__biz=MzAxNDI5NzEzNg==&amp;mid=2651164874&amp;idx=1&amp;sn=38efbfb036b5f667403d87a9d70bffb3&amp;chksm=80644195b713c88368c88d73bd092c4132f1b6908b12036775cebef5edc9606fd08c14accf1e&amp;scene=21#wechat_redirect">C/C++</a>
            <ul>
              <li><a href="https://github.com/facebook/proxygen">Proxygen</a></li>
              <li><a href="https://github.com/ipkn/crow">Crow</a></li>
              <li><a href="https://github.com/microsoft/cpprestsdk">C++ REST SDK</a></li>
              <li><a href="https://github.com/an-tao/drogon">Drogon</a>
                <ul>
                  <li>这个现在还在性能榜第一☝️</li>
                </ul>
              </li>
              <li><a href="https://github.com/oatpp/oatpp">Oatpp</a></li>
              <li><a href="https://github.com/oktal/pistache/">Pistache</a></li>
              <li><a href="https://github.com/matt-42/silicon/">Silicon</a></li>
              <li><a href="https://github.com/civetweb/civetweb">CivetWeb</a></li>
            </ul>
          </li>
          <li><a href="https://www.rust-lang.org/">Rust</a>
            <ul>
              <li><a href="https://zhuanlan.zhihu.com/p/398232138">Rust的Web生态</a></li>
              <li><a href="https://actix.rs/">Actix</a></li>
              <li><a href="https://rocket.rs/">Rocket</a></li>
              <li><a href="https://github.com/tokio-rs/axum">Axum</a></li>
            </ul>
          </li>
          <li><a href="https://nodejs.org">Node.js</a></li>
          <li><a href="https://zhuanlan.zhihu.com/p/111015050">PHP</a>
            <ul>
              <li><a href="https://laravel.com/">Laravel</a></li>
              <li><a href="https://www.excellentwebworld.com/codeigniter-development/">CodeIgniter</a></li>
              <li><a href="https://symfony.com/">Symfony</a></li>
              <li><a href="https://www.zend.com/">Zend</a></li>
              <li><a href="https://www.yiiframework.com/">YII2</a></li>
              <li><a href="https://www.excellentwebworld.com/cakephp-development/">Cakephp</a></li>
            </ul>
          </li>
          <li><a href="http://www.ruby-lang.org">Ruby</a>
            <ul>
              <li><a href="https://github.com/rails/rails">Ruby on Rails</a></li>
              <li><a href="https://github.com/merb/merb">Merb</a></li>
              <li><a href="https://github.com/camping/mab">Camping</a></li>
              <li><a href="https://github.com/Ramaze/ramaze">Ramaze</a></li>
            </ul>
          </li>
          <li><a href="https://www.swift.org/">Swift 看看就得了，权当尝试</a>
            <ul>
              <li><a href="https://github.com/perfectlySoft/Perfect">Perfect</a></li>
              <li><a href="https://github.com/vapor/Vapor">Vapor</a></li>
              <li><a href="https://github.com/Kitura/Kitura">Kitura</a></li>
              <li><a href="https://github.com/zewo/Zewo">Zewo</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

:ET