I":<h2 id="零-核心问题">零. 核心问题</h2>
<ol>
  <li>什么是安全性？
    <ul>
      <li>系统不被入侵</li>
      <li>用户数据不被泄漏</li>
    </ul>
  </li>
  <li>有哪些攻击，如何防范？
    <ul>
      <li>攻击手段
        <ul>
          <li>XSS工具</li>
          <li>注入攻击</li>
          <li>CSRF攻击</li>
          <li>其他攻击</li>
        </ul>
      </li>
      <li>防御与检测手段
        <ul>
          <li>防火墙</li>
          <li>网站漏洞扫描</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2 id="一-常见的攻击和防御手段">一. 常见的攻击和防御手段</h2>
<ol>
  <li>XSS攻击（Cross Site Script）
    <ul>
      <li>手段
        <ul>
          <li>提交含有恶意的脚本，包含在正常的页面中</li>
        </ul>
      </li>
      <li>防范
        <ol>
          <li>消毒:对用户输入进行过滤和转译</li>
          <li>HttpOnly:禁止JS访问担忧HttpOnly属性的Cookie</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>注入攻击
    <ol>
      <li>SQL注入
        <ul>
          <li>防范
            <ol>
              <li>消毒</li>
              <li>参数绑定</li>
            </ol>
          </li>
        </ul>
      </li>
      <li>OS注入
        <ul>
          <li>定义
            <ul>
              <li>利系统漏洞在运行应用程序的服务器上执行任意操作系统命令</li>
            </ul>
          </li>
          <li>防范
            <ol>
              <li>用最小权限去运行程序</li>
              <li>减少被攻击面：尽可能避免外部数据操控</li>
            </ol>
          </li>
        </ul>
      </li>
      <li>CSRF攻击
        <ul>
          <li>定义
            <ul>
              <li>通过跨站请求，以合法用户的身份进行非法操作</li>
              <li>利用浏览器的Cookie或服务器Session策略盗取用户身份</li>
            </ul>
          </li>
          <li>防范
            <ol>
              <li>表单Token</li>
              <li>验证码</li>
              <li>Referer check</li>
            </ol>
          </li>
        </ul>
      </li>
      <li>其他的攻击和漏洞
        <ol>
          <li>Error Code</li>
          <li>HTML注释</li>
          <li>文件上传</li>
          <li>路径遍历
            <ul>
              <li>定义
                <ul>
                  <li>在请求的URL中使用相对路径，遍历系统为开放的目录和文件</li>
                </ul>
              </li>
              <li>防范
                <ul>
                  <li>将JS、CSS等资源文件部署在独立服务器、使用独立域名</li>
                </ul>
              </li>
            </ul>
          </li>
        </ol>
      </li>
      <li>Web应用防火墙
        <ul>
          <li>ModeSecurity</li>
          <li>SiteShell</li>
        </ul>
      </li>
      <li>Web安全漏洞扫描
        <ul>
          <li>查漏补缺</li>
        </ul>
      </li>
    </ol>
  </li>
</ol>

<h2 id="二-信息加密技术及密钥安全管理">二. 信息加密技术及密钥安全管理</h2>
<ol>
  <li>单向散列加密
    <ul>
      <li>定义
        <ul>
          <li>通过对不同输入的不同长度的信息做散列计算，得到固定长度的输出</li>
          <li>计算的过程时单向的，不能通过固定长度的输出计算出输入信息</li>
          <li>输入的任何细微变化都会导致输出的完全不同</li>
        </ul>
      </li>
      <li>作用
        <ul>
          <li>密码加密保护</li>
          <li>生成信息摘要</li>
          <li>计算具有高离散程度的随机数</li>
        </ul>
      </li>
      <li>常用的算法
        <ul>
          <li>MD5</li>
          <li>SHA</li>
        </ul>
      </li>
      <li>常用的操作
        <ul>
          <li>加盐</li>
        </ul>
      </li>
      <li>破解的手段
        <ul>
          <li>彩虹表</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>对称加密
    <ul>
      <li>定义
        <ul>
          <li>加密和解密使用同一个密钥</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>非对称加密</p>
  </li>
  <li>密钥安全管理</li>
</ol>

<h2 id="三-信息过滤与反垃圾">三. 信息过滤与反垃圾</h2>
<ol>
  <li>
    <p>文本匹配</p>
  </li>
  <li>
    <p>分类算法</p>
  </li>
  <li>
    <p>黑名单</p>
  </li>
</ol>

<h2 id="四-风险控制">四. 风险控制</h2>

<ol>
  <li>
    <p>风险</p>
  </li>
  <li>
    <p>风控</p>
  </li>
  <li></li>
</ol>

:ET