I"
<h2 id="webåç«¯æŠ€æœ¯æ ˆ">Webåç«¯æŠ€æœ¯æ ˆï¼š</h2>

<h3 id="ç¼–ç¨‹è¯­è¨€å±‚">ç¼–ç¨‹è¯­è¨€å±‚</h3>
<p>ç¼–è¯‘å‹ï¼š</p>
<ol>
  <li>Java/Kotlin</li>
  <li>C#</li>
  <li>Swift</li>
  <li>Go</li>
</ol>

<p>åŠ¨æ€è¯­è¨€ï¼š</p>
<ol>
  <li>PHP</li>
  <li>Ruby</li>
  <li>Python</li>
  <li>Perl</li>
  <li>Lua</li>
</ol>

<h3 id="é€šç”¨å·¥å…·">é€šç”¨å·¥å…·</h3>
<ol>
  <li>MySQL</li>
  <li>PostgreSQL</li>
  <li>Redis</li>
  <li>MongoDB</li>
</ol>

<h3 id="å¸¸ç”¨æ¡†æ¶">å¸¸ç”¨æ¡†æ¶</h3>

<p>Java:</p>
<blockquote>
  <ul>
    <li>Struts+ Spring + Hibernate</li>
    <li>Struts2 + Spring + Hibernate</li>
    <li>Spring + SpringMVC + Hibernate/Mybatis</li>
    <li>Springboot + Mybatis</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>SpringBoot</li>
    <li>SpringCloud</li>
    <li>Dropwizard</li>
  </ul>
</blockquote>

<p><a href="https://www.jianshu.com/p/2ce98b556e89">Swift</a>:
<a href="https://www.cnblogs.com/gongyuhonglou/p/5570797.html">Swift</a></p>
<blockquote>
  <ul>
    <li><a href="http://www.zewo.io/">Zewo</a></li>
    <li><a href="https://www.kitura.io/">Kitura</a></li>
    <li><a href="https://vapor.codes/">Vapor</a></li>
    <li><a href="https://www.perfect.org/indexb.html">Perfect</a></li>
  </ul>
</blockquote>

<p><a href="https://www.cnblogs.com/desmond123/p/9821687.html">Go</a>:</p>
<blockquote>
  <ul>
    <li>Beegoï¼ˆé«˜æ€§èƒ½Webæ¡†æ¶ï¼‰ <a href="https://beego.me">å®˜ç½‘</a> <a href="https://github.com/astaxie/beego">GitHub</a></li>
    <li>Buffalo (å¿«é€ŸWebå¼€å‘w/Go) <a href="https://gobuffalo.io">å®˜ç½‘</a> <a href="https://github.com/gobuffalo/buffalo">GitHub</a></li>
    <li>Echo (é«˜æ€§èƒ½ï¼Œæç®€ä¸»ä¹‰çš„Go Webæ¡†æ¶) <a href="https://echo.labstack.com">å®˜ç½‘</a> <a href="https://github.com/labstack/echo">GitHub</a></li>
    <li>Gin  (HTTP Webæ¡†æ¶) <a href="https://gin-gonic.github.io/gin">å®˜ç½‘</a> <a href="https://github.com/gin-gonic/gin">GitHub</a></li>
    <li>Irisï¼ˆGo in the Universeä¸­æœ€å¿«çš„Webæ¡†æ¶ï¼‰<a href="https://iris-go.com">å®˜ç½‘</a> <a href="https://github.com/kataras/iris">GitHub</a></li>
    <li>Revelï¼ˆå…¨æ ˆWebæ¡†æ¶ï¼‰<a href="https://revel.github.io">å®˜ç½‘</a> <a href="https://github.com/revel/revel">GitHub</a></li>
  </ul>
</blockquote>

<p>PHP:</p>
<blockquote>
  <ul>
    <li><a href="http://document.thinkphp.cn/manual_3_2.html">ThinkPHP</a>ï¼ˆå›½å†…ï¼‰</li>
    <li><a href="http://www.zendframework.org.cn/">Zend Framework</a>ï¼ˆå›½å¤–ï¼‰</li>
    <li><a href="https://www.yiiframework.com/">Yii</a>ï¼ˆå›½å¤–ï¼‰</li>
    <li><a href="https://laravel.com/">Laravel</a>ï¼ˆä¸­å¤–ï¼‰</li>
    <li><a href="https://cakephp.org/">CakePHP</a>ï¼ˆå›½å¤–ï¼‰</li>
  </ul>
</blockquote>

<p>Python:</p>
<blockquote>
  <ul>
    <li><a href="https://www.djangoproject.com/">Django</a></li>
    <li><a href="http://flask.pocoo.org/">Flask</a></li>
    <li><a href="http://www.tornadoweb.org/en/stable/">Tornado</a></li>
    <li><a href=""></a></li>
  </ul>
</blockquote>

<p>Ruby:</p>
<blockquote>
  <p><a href="https://guides.rubyonrails.org/">Ruby on Rails</a></p>
</blockquote>

<p>Perlï¼š</p>
<blockquote>
  <ul>
    <li><a href="https://www.catalyst.net.nz/">Catalyst</a></li>
    <li><a href="http://www.perldancer.org/">Dancer</a></li>
    <li><a href="https://www.mojolicious.org/">Mojolicious</a></li>
  </ul>
</blockquote>

<p>Lua:</p>
<blockquote>
  <p>Nginx</p>
</blockquote>

<h3 id="å¸¸ç”¨ç½‘å…³">å¸¸ç”¨ç½‘å…³</h3>

<blockquote>
  <ul>
    <li><a href="http://openresty.org/cn/">OpenResty</a></li>
    <li><a href="https://docs.konghq.com/">Kong</a></li>
    <li><a href="">Zuul2</a></li>
  </ul>
</blockquote>

<h3 id="æ¶æ„æ¨¡å¼">æ¶æ„æ¨¡å¼</h3>
<ol>
  <li>MVCæ¶æ„</li>
  <li>å¾®æœåŠ¡æ¶æ„</li>
</ol>

<h3 id="æ¶æ„ç‚¹">æ¶æ„ç‚¹</h3>
<ol>
  <li>é«˜å¯ç”¨</li>
  <li>é«˜æ€§èƒ½</li>
  <li>å¯æ‹“å±•æ€§</li>
  <li>å¤æ‚åº¦ç®¡ç†</li>
</ol>

:ET