I"M<blockquote>
  <p>世界上没有最好的编程语言，就像世界上没有最好的人一样。</p>

  <p>如果你想知道一门编程语言的优劣，那就去学会它。</p>

</blockquote>

<p>用Kotlin也快一年，最近总觉的对它熟悉又陌生,不由的重新学习一下这门语言。</p>

<p> </p>
<h4 id="这门语言最舒服的地方">这门语言最舒服的地方</h4>

<ol>
  <li>可空类型：判空的代码省了</li>
  <li>when，强大的分支结构：已知的编程语言中最强</li>
  <li>if，可以做为表达式： 不用再另外生命变量</li>
  <li>object，语法层面的单例</li>
  <li>闭包，很实用</li>
</ol>

<p> </p>
<h3 id="整体介绍">整体介绍</h3>

<ol>
  <li>开发工具
    <ul>
      <li>Intellij IDEA:</li>
      <li>Sublime Text:</li>
      <li>Vscode:</li>
    </ul>
  </li>
  <li>面向过程
    <ul>
      <li>基本语法和规范
        <ul>
          <li>变量
            <blockquote>
              <ul>
                <li>var a = “hello”</li>
              </ul>
            </blockquote>
          </li>
          <li>常量
            <blockquote>
              <ul>
                <li>val a = “name”  // 运行期常量</li>
                <li>const val co = “常量” //编译器常量,只能用于顶层常量或对象中的常量声明，只能是String和基础数据类型</li>
              </ul>
            </blockquote>
          </li>
          <li>注释
            <blockquote>
              <ul>
                <li>// 单行注释</li>
                <li>/* 块注释 */</li>
                <li>/* /<em>嵌套注释</em>/ */</li>
              </ul>
            </blockquote>
            <ul>
              <li>文件注释
                <blockquote>
                  <ul>
                    <li>版权信息</li>
                    <li>许可信息</li>
                    <li>描述</li>
                    <li>历史版本</li>
                  </ul>
                </blockquote>
              </li>
              <li>文档注释: 公开SDK
                <ul>
                  <li>Kdoc
                    <blockquote>
                      <ul>
                        <li>@author</li>
                        <li>@deprecated</li>
                        <li>@param</li>
                        <li>@return</li>
                        <li>@version</li>
                      </ul>
                    </blockquote>
                  </li>
                </ul>
              </li>
              <li>代码注释: 阅读源码参考</li>
              <li>地标注释: IDE提供的功能
                <ul>
                  <li>//TODO: 代码未完成</li>
                  <li>//FIXME: 代码错误，待修正</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>命名规范
            <ul>
              <li>包名: 全小写，可用点分割</li>
              <li>类名、接口: 大驼峰</li>
              <li>文件名: 大驼峰</li>
              <li>变量名: 小驼峰</li>
              <li>编译器常量: 全大写，可以加下划线</li>
              <li>函数名: 小驼峰</li>
            </ul>
          </li>
          <li>代码排版
            <ul>
              <li>空行
                <ul>
                  <li>代码注释之后（除尾端注释）</li>
                  <li>函数内第一条语句之前</li>
                  <li>一个函数内部两个逻辑段</li>
                  <li>类声明或接口声明之间</li>
                </ul>
              </li>
              <li>空格
                <ul>
                  <li>赋值符号</li>
                  <li>二元运算符</li>
                  <li>小括号前后</li>
                  <li>函数参数之间</li>
                  <li>类继承，接口实现</li>
                  <li>lambda表达式大括号左右</li>
                </ul>
              </li>
              <li>缩紧
                <ul>
                  <li>4个空格</li>
                </ul>
              </li>
              <li>断行
                <ul>
                  <li>逗号后，运算符前</li>
                  <li>类声明时</li>
                </ul>
              </li>
              <li>省略
                <ul>
                  <li>分号</li>
                  <li>省略Unit</li>
                  <li>lambda参数</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>数据类型
        <ul>
          <li>整数
            <ul>
              <li>Byte
                <ul>
                  <li>8位</li>
                  <li>-128～127</li>
                </ul>
              </li>
              <li>Short
                <ul>
                  <li>16位</li>
                  <li>-2 ^ 15 ~ 2 ^ 15 - 1</li>
                </ul>
              </li>
              <li>Int
                <ul>
                  <li>32位</li>
                  <li>-2 ^ 31 ~ 2 ^ 31 -1</li>
                </ul>
              </li>
              <li>Long
                <ul>
                  <li>64位</li>
                  <li>-2 ^ 63 ~ 2 ^ 63 -1</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>浮点数
            <ul>
              <li>Float
                <ul>
                  <li>32位</li>
                  <li>3.0F</li>
                </ul>
              </li>
              <li>Double
                <ul>
                  <li>64位</li>
                  <li>默认小数为double</li>
                </ul>
              </li>
              <li>科学计数
                <blockquote>
                  <ul>
                    <li>3.14e15</li>
                  </ul>
                </blockquote>
              </li>
            </ul>
          </li>
          <li>字符类型
            <ul>
              <li>Kotlin字符采用双字节Unicode编码（16位）</li>
              <li>可以使用16进制表示
                <blockquote>
                  <ul>
                    <li>val a = ‘A’</li>
                    <li>val b = ‘\u0041’</li>
                    <li>val c = ‘码’</li>
                  </ul>
                </blockquote>
              </li>
              <li>制表符
                <blockquote>
                  <ul>
                    <li>\t  \u0009 Tab</li>
                    <li>\n  \u000a 换行</li>
                    <li>\r  \u000d 回车</li>
                    <li>"  \u0022 双引号</li>
                    <li>'  \u0027 单引号</li>
                    <li>\  \u005c 反斜线</li>
                    <li>$  \u0024 美元符号</li>
                    <li>\b  \u0008 退格</li>
                  </ul>
                </blockquote>
              </li>
            </ul>
          </li>
          <li>布尔类型
            <ul>
              <li>true</li>
              <li>false</li>
            </ul>
          </li>
          <li>数据类型之间的转换
            <ul>
              <li>toXXX(): 转换函数</li>
              <li>⚠️ 大范围转小范围会存在进度丢失的风险</li>
              <li>隐式转换优先度: double &gt; float &gt; Long &gt; Int</li>
            </ul>
          </li>
          <li>可空类型
            <ul>
              <li>防止空指针异常</li>
              <li>可空运算
                <ul>
                  <li>安全调用运算 ?.</li>
                  <li>as?</li>
                  <li>Elvis运算符 ?:</li>
                  <li>非空断言!!</li>
                  <li>let</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>字符串类型
            <ul>
              <li>普通字符串</li>
              <li>原始字符串
                <ul>
                  <li>可以包含任何字符，不能包含转移字符</li>
                  <li>== 判断两个对象内容是否相等</li>
                </ul>
              </li>
              <li>不可变字符串
                <ul>
                  <li></li>
                </ul>
              </li>
              <li>字符串操作
                <ul>
                  <li>拼接
                    <ul>
                      <li>a + b</li>
                    </ul>
                  </li>
                  <li>模版
                    <ul>
                      <li>$x</li>
                    </ul>
                  </li>
                  <li>查找
                    <ul>
                      <li>indexOf: 从x开始往后查</li>
                      <li>lastIndexOf: 从x开始由后向前查</li>
                    </ul>
                  </li>
                  <li>比较
                    <ul>
                      <li>相等</li>
                      <li>比较大小</li>
                      <li>比较前后缀</li>
                    </ul>
                  </li>
                  <li>字符串截取
                    <ul>
                      <li>区间截取: 左闭右开区间</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>可变字符串
                <ul>
                  <li>StringBuilder</li>
                  <li>追加</li>
                  <li>插入</li>
                  <li>删除</li>
                  <li>替换</li>
                </ul>
              </li>
              <li>正则表达式
                <ul>
                  <li>Regex</li>
                  <li>字符串匹配
                    <blockquote>
                      <p><code class="highlighter-rouge">Regex(""""\d+""").matchs("1233")</code></p>
                    </blockquote>
                  </li>
                  <li>字符串查找
                    <blockquote>
                      <p><code class="highlighter-rouge">Regex(""""\d+""").find("1233")</code></p>
                    </blockquote>
                  </li>
                  <li>字符串替换
                    <blockquote>
                      <p><code class="highlighter-rouge">Regex("""\d+""").replace("123mmm", "")</code></p>
                    </blockquote>
                  </li>
                  <li>字符串分割
                    <blockquote>
                      <p><code class="highlighter-rouge">Regex("""\d+""").split("123mmm")</code></p>
                    </blockquote>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>运算符
        <ul>
          <li>算术运算符
            <ul>
              <li>一元运算符
                <ul>
                  <li>取反符号: <code class="highlighter-rouge">-a</code></li>
                  <li>自加: <code class="highlighter-rouge">++</code></li>
                  <li>自减: <code class="highlighter-rouge">--</code></li>
                </ul>
              </li>
              <li>二元运算符
                <ul>
                  <li><code class="highlighter-rouge">a + b</code></li>
                  <li><code class="highlighter-rouge">a - b</code></li>
                  <li><code class="highlighter-rouge">a * b</code></li>
                  <li><code class="highlighter-rouge">a / b</code></li>
                  <li><code class="highlighter-rouge">a % b</code></li>
                </ul>
              </li>
              <li>算术赋值运算符
                <ul>
                  <li><code class="highlighter-rouge">a += 1</code></li>
                  <li><code class="highlighter-rouge">a -= 1</code></li>
                  <li><code class="highlighter-rouge">a *= 2</code></li>
                  <li><code class="highlighter-rouge">a /= 2</code></li>
                  <li><code class="highlighter-rouge">a %= 2</code></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>关系运算符
            <ul>
              <li><code class="highlighter-rouge">== 、&gt;、&lt;、&gt;=、&lt;= 、===、!==</code></li>
            </ul>
          </li>
          <li>逻辑运算符
            <ul>
              <li><code class="highlighter-rouge">&amp;&amp;、|| </code></li>
            </ul>
          </li>
          <li>位运算符
            <ul>
              <li><code class="highlighter-rouge">inv 位反</code></li>
              <li><code class="highlighter-rouge">and 位与</code></li>
              <li><code class="highlighter-rouge">or  位或</code></li>
              <li><code class="highlighter-rouge">xor 位异或</code></li>
              <li><code class="highlighter-rouge">shr 有符号右移</code></li>
              <li><code class="highlighter-rouge">shl 左移</code></li>
              <li><code class="highlighter-rouge">ushr 无符号右移</code></li>
            </ul>
          </li>
          <li>其他运算符
            <ul>
              <li><code class="highlighter-rouge">Class A : B()、()、[]、.=、?、?.、?:、!!、::、..、-&gt; 、* </code></li>
            </ul>
          </li>
          <li>运算符优先级（从高到低）
            <ul>
              <li><code class="highlighter-rouge">()</code></li>
              <li><code class="highlighter-rouge">++ 、-- 、 . 、 ?. 、？</code></li>
              <li><code class="highlighter-rouge">-、 + 、 ++ 、-- 、！</code></li>
              <li><code class="highlighter-rouge">:、as、as?</code></li>
              <li><code class="highlighter-rouge">* 、 / 、%</code></li>
              <li><code class="highlighter-rouge">+、-</code></li>
              <li><code class="highlighter-rouge">..</code></li>
              <li><code class="highlighter-rouge">中缀运算符</code></li>
              <li><code class="highlighter-rouge">Elvis运算符 ?:</code></li>
              <li><code class="highlighter-rouge">in、!in、is、!is</code></li>
              <li><code class="highlighter-rouge">&lt;、&gt;、&lt;=、&gt;=</code></li>
              <li><code class="highlighter-rouge">==、!=、===、!==</code></li>
              <li><code class="highlighter-rouge">&amp;&amp;</code></li>
              <li><code class="highlighter-rouge">|| </code></li>
              <li><code class="highlighter-rouge">=、+=、-=、*= 、/= 、%= </code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>控制流
        <ul>
          <li>if
            <blockquote>
              <ul>
                <li><code class="highlighter-rouge">if(true) a = 1</code></li>
                <li><code class="highlighter-rouge">val a = if(true) "" else null</code></li>
              </ul>
            </blockquote>
          </li>
          <li>when
            <blockquote>
              <ul>
                <li><code class="highlighter-rouge">when() {} </code></li>
                <li><code class="highlighter-rouge">val a = when(name)</code></li>
              </ul>
            </blockquote>
          </li>
          <li><code class="highlighter-rouge">while {}</code></li>
          <li><code class="highlighter-rouge">do {} while</code></li>
          <li><code class="highlighter-rouge">for () {}</code></li>
          <li>break
            <blockquote>
              <ul>
                <li><code class="highlighter-rouge">label@ for (x in 0..8) {</code></li>
                <li> <code class="highlighter-rouge">for (y in 0..8) {</code></li>
                <li>  <code class="highlighter-rouge">if (x == y ) {</code></li>
                <li>   <code class="highlighter-rouge">break@label</code></li>
                <li>  <code class="highlighter-rouge">}</code></li>
                <li> <code class="highlighter-rouge">}</code></li>
              </ul>
            </blockquote>
          </li>
          <li>continue
            <blockquote>
              <ul>
                <li><code class="highlighter-rouge">label@ for (x in 0..8) {</code></li>
                <li> <code class="highlighter-rouge">for (y in 0..8) {</code></li>
                <li>  <code class="highlighter-rouge">if (x == y ) {</code></li>
                <li>   <code class="highlighter-rouge">continue@label</code></li>
                <li>  <code class="highlighter-rouge">}</code></li>
                <li> <code class="highlighter-rouge">}</code></li>
                <li><code class="highlighter-rouge">}</code></li>
              </ul>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>函数
        <ul>
          <li>函数声明</li>
          <li>命名参数
            <blockquote>
              <ul>
                <li><code class="highlighter-rouge">fun add(a: Int, b: Int): Int {</code></li>
                <li> <code class="highlighter-rouge">return a + b</code></li>
                <li><code class="highlighter-rouge">}</code></li>
              </ul>
            </blockquote>
          </li>
          <li>默认参数
            <blockquote>
              <ul>
                <li><code class="highlighter-rouge">fun add(a: Int, b: Int, c: Int = 1): Int {</code></li>
                <li> <code class="highlighter-rouge">return a + b + c </code></li>
                <li><code class="highlighter-rouge">}</code></li>
              </ul>
            </blockquote>
          </li>
          <li>可变参数
            <blockquote>
              <ul>
                <li><code class="highlighter-rouge">fun add(vararg numbers: Int): Int {</code></li>
                <li> <code class="highlighter-rouge">var total = 0.0</code></li>
                <li> <code class="highlighter-rouge">for (number in numbers) {</code></li>
                <li>  <code class="highlighter-rouge">total += number </code></li>
                <li> <code class="highlighter-rouge">}</code></li>
                <li> <code class="highlighter-rouge">return total</code></li>
                <li><code class="highlighter-rouge">}</code></li>
              </ul>
            </blockquote>
          </li>
          <li>表达式函数
            <blockquote>
              <ul>
                <li><code class="highlighter-rouge">fun area(x: Int, y: Int) = x * y</code></li>
              </ul>
            </blockquote>
          </li>
          <li>局部函数
            <blockquote>
              <ul>
                <li><code class="highlighter-rouge">fun func() {</code></li>
                <li> <code class="highlighter-rouge">fun func() {</code></li>
                <li></li>
                <li> <code class="highlighter-rouge">}</code></li>
                <li><code class="highlighter-rouge">}</code></li>
              </ul>
            </blockquote>
          </li>
          <li>匿名函数
            <blockquote>
              <ul>
                <li><code class="highlighter-rouge">val oneF = fun(x: Int, y:Int): Int = x * y</code></li>
              </ul>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>面向对象
    <ul>
      <li>类
        <ul>
          <li></li>
        </ul>
      </li>
      <li>封装</li>
      <li>继承</li>
      <li>多态</li>
      <li>抽象类/接口</li>
    </ul>
  </li>
  <li>函数式编程
    <ul>
      <li>高阶函数</li>
      <li>Lambda</li>
      <li>闭包</li>
      <li>内联函数</li>
      <li>范型</li>
      <li>数据容器</li>
      <li>函数式API</li>
    </ul>
  </li>
  <li>通用模式
    <ul>
      <li>异常处理</li>
      <li>线程</li>
      <li>协程</li>
      <li>I/O</li>
      <li>文件管理</li>
      <li>网络编程</li>
      <li>GUI编程</li>
    </ul>
  </li>
  <li>Java特性
    <ul>
      <li>反射</li>
      <li>注解</li>
    </ul>
  </li>
</ol>

:ET