I"®<h3 id="javaæ ‡å‡†åº“"><a href="https://docs.oracle.com/en/java/javase/index.html">Java@æ ‡å‡†åº“</a></h3>
<ul>
  <li><a href="https://docs.oracle.com/javase/8/">Java8@æ ‡å‡†åº“</a></li>
  <li><a href="https://docs.oracle.com/en/java/javase/11/core/java-core-libraries1.html">Java11@æ ‡å‡†åº“</a></li>
  <li><a href="https://docs.oracle.com/en/java/javase/17/core/java-core-libraries1.html">Java17@æ ‡å‡†åº“</a></li>
</ul>

<h3 id="java17æ ¸å¿ƒåº“">Java17@æ ¸å¿ƒåº“</h3>

<ol>
  <li>åºåˆ—åŒ–è¿‡æ»¤
    <ul>
      <li>è§£å†³ååºåˆ—åŒ–æ¼æ´</li>
      <li>Javaåºåˆ—åŒ–è¿‡æ»¤å™¨</li>
      <li>è¿‡æ»¤å™¨å·¥å‚</li>
      <li>Allow-Lists and Reject-Lists</li>
      <li>åŸºäºæ¨¡å¼çš„è¿‡æ»¤å™¨</li>
      <li>è‡ªå®šä¹‰è¿‡æ»¤å™¨</li>
      <li>è®¾ç½®è¿‡æ»¤å™¨å·¥å‚</li>
      <li>å†…ç½®çš„è¿‡æ»¤å™¨</li>
      <li>æ—¥å¿—è¿‡æ»¤æ“ä½œ</li>
    </ul>
  </li>
  <li>å¢å¼ºå¼ƒç”¨
    <ul>
      <li>JDKä¸­å·²å¼ƒç”¨</li>
      <li>å¦‚ä½•å¼ƒç”¨API</li>
      <li>é€šçŸ¥å’Œè­¦å‘Š</li>
      <li>è¿è¡Œjdeprscan</li>
    </ul>
  </li>
  <li>XMLç›®å½•API
 -
    <ul>
      <li></li>
      <li></li>
    </ul>
  </li>
  <li>åˆ›å»ºä¸å¯ä¿®æ”¹çš„åˆ—è¡¨ã€é›†åˆå’Œæ˜ å°„
    <ul>
      <li>ç”¨ä¾‹</li>
      <li>è¯­æ³•</li>
      <li>åˆ›å»ºé›†åˆçš„ä¸å¯ä¿®æ”¹å‰¯æœ¬</li>
      <li>ä»æµä¸­åˆ›å»ºä¸å¯ä¿®æ”¹çš„é›†åˆ</li>
      <li>éšæœºè¿­ä»£é¡ºåº</li>
      <li>ä¸å¯ä¿®æ”¹çš„é›†åˆ</li>
      <li>ç©ºé—´æ•ˆç‡</li>
      <li>çº¿ç¨‹å®‰å…¨</li>
    </ul>
  </li>
  <li>è¿›ç¨‹API
    <ul>
      <li>è¿›ç¨‹ç›¸å…³çš„ç±»ä¸æ¥å£</li>
      <li>åˆ›å»ºè¿›ç¨‹</li>
      <li>è·å–è¿›ç¨‹ä¿¡æ¯</li>
      <li>ä»è¿›ç¨‹é‡å®šå‘è¾“å‡º</li>
      <li>ç”¨æµè¿‡æ»¤è¿›ç¨‹</li>
      <li>å½“è¿›ç¨‹è°ƒç”¨onExitæ–¹æ³•ç»ˆæ­¢æ—¶å¤„ç†</li>
      <li>æ§åˆ¶å¯¹è¿›ç¨‹æ•æ„Ÿä¿¡æ¯çš„è®¿é—®</li>
    </ul>
  </li>
  <li>é¦–é€‰API
    <ul>
      <li>æ¯”è¾ƒé¦–é€‰é¡¹APIå’Œå…¶ä»–æœºåˆ¶</li>
      <li>ç”¨æ³•è¯´æ˜</li>
      <li>è®¾è®¡å¸¸è§é—®é¢˜</li>
    </ul>
  </li>
  <li>Javaæ—¥å¿—æ¦‚è¿°
    <ul>
      <li>æ§åˆ¶æµç¨‹æ¦‚è¿°</li>
      <li>æ—¥å¿—çº§åˆ«</li>
      <li>è®°å½•ä»ª</li>
      <li>æ—¥å¿—è®°å½•æ–¹æ³•</li>
      <li>å¤„ç†ç¨‹åº</li>
      <li>æ ¼å¼åŒ–ç¨‹åº</li>
      <li>æ—¥å¿—ç®¡ç†å™¨</li>
      <li>é…ç½®æ–‡ä»¶</li>
      <li>é»˜è®¤é…ç½®</li>
      <li>åŠ¨æ€é…ç½®æ›´æ–°</li>
      <li>æœ¬åœ°æ–¹æ³•</li>
      <li>æ–‡æ¡£ç±»å‹å®šä¹‰</li>
      <li>å”¯ä¸€çš„æ¶ˆæ¯ID</li>
      <li>å®‰å…¨</li>
      <li>é…ç½®ç®¡ç†</li>
      <li>æ‰“åŒ…</li>
      <li>æœ¬åœ°åŒ–</li>
      <li>è¿œç¨‹è®¿é—®å’Œåºåˆ—åŒ–</li>
      <li>å®ä¾‹</li>
    </ul>
  </li>
  <li>Java NIO
    <ul>
      <li>Grep NIO Example</li>
      <li>Checksum NIO Example</li>
      <li>Time Query NIO Example</li>
      <li>Time Server NIO Example</li>
      <li>Non-Blocking Time Server NIO Example</li>
      <li>Internet Protocol and UNIX Domain Sockets NIO Example</li>
      <li>File NIO examples:
        <ul>
          <li>Chmod File NIO Example</li>
          <li>Copy File NIO Example</li>
          <li>Disk Usage File NIO Example</li>
          <li>User-Defined File Attributes File NIO Example</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Java Networking
    <ul>
      <li>Javaç½‘ç»œAPI
        <ul>
          <li>java.net: Classes for implementing networking applications.</li>
          <li>java.net.http:
            <ul>
              <li>Contains the API for the HTTP Client, which provides high-level client interfaces to HTTP (versions 1.1 and 2) and low-level client interfaces to WebSocket instances.</li>
              <li>See Java HTTP Client for more information about this API, including videos and sample code.</li>
            </ul>
          </li>
          <li>javax.net: Classes for creating sockets.</li>
          <li>javax.net.ssl: Secure socket classes.</li>
          <li>jdk.net: Platform specific socket options for the java.net and java.nio.channels socket classes.</li>
        </ul>
      </li>
      <li>ç½‘ç»œç³»ç»Ÿå±æ€§</li>
    </ul>
  </li>
  <li>Pseudorandom Number Generators</li>
</ol>

:ET